.slot-conteudo a img {
  width: 100%;
}

.cabecalho-padrao > div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  main {
    margin: 0 auto;
    max-width: 1200px;
  }

  .cabecalho-premiere > nav,
  .cabecalho-ultimas,
  .cabecalho-palmeiras,
  .cabecalho-padrao > div {
    margin: 0 auto;
    max-width: 1200px;
  }
}

@media screen and (max-width: 1000px) {
  input[type='search'] {
    display: none;
  }

  #padrao-2 a:first-child,
  #padrao-2 a:nth-child(2),
  #padrao-2 a:nth-child(3) {
    display: none;
  }

  #manchetes {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  #img-baixo {
    height: 600px;
  }

  #img-cima {
    display: none !important;
  }

  #img-principal {
    display: none !important;
  }

  .cabecalho-palmeiras > nav:first-child > a:first-child,
  .cabecalho-palmeiras > nav:first-child > img:last-child,
  .cabecalho-palmeiras > nav:first-child > span {
    display: none;
  }

  .rodape {
    flex-direction: column;
  }

  .rodape > nav {
    flex-wrap: wrap;
  }

  .rodape > nav > a:first-child {
    width: 100%;
  }

  .rodape-2 {
    padding: 0 15px;
  }

  .rodape-2 > nav:nth-child(2) {
    display: none;
  }
}

@media screen and (max-width: 710px) {
  .cabecalho-padrao {
    justify-content: center;
  }
  #padrao-2 a:last-child {
    display: none;
  }

  main {
    padding: 50px 0 0 0;
  }

  .cabecalho-premiere > nav {
    display: flex;
    flex-direction: column;
  }

  .cabecalho-premiere > nav > a {
    width: 100%;
    text-align: center;
  }

  #manchetes {
    height: 450px;
  }

  #img-baixo {
    width: 100%;
    height: 450px;
    padding: 0 !important;
  }

  #img-baixo > h1,
  #img-baixo > h2 {
    margin: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
  }

  .secundario {
    display: flex;
    flex-direction: column;
  }

  .secundario > aside {
    order: 0;
  }

  .secundario > div {
    order: 1;
  }

  .slot-conteudo {
    grid-template-columns: 80% 20%;
  }

  .card-conteudo {
    padding-right: 20px;
  }
}
